# TelegramBot.Template

./: .aidigestignore  .gitignore  Directory.Packages.props  ProjectName.sln  README.md  TelegramBot.Template.csproj  docker-compose.local.yml  remove_usings.sh  update_codebase.sh
.template.config/: template.json
src/ProjectName.AppServices/: BotData.cs  BotState.cs  ProjectName.AppServices.csproj  ServiceCollectionExtensions.cs
src/ProjectName.AppServices/Extensions/: BotExtensions.cs  LocalizerExtensions.cs  UserAggregateExtensions.cs
src/ProjectName.AppServices/Handlers/: ContextHandlerBase.cs  InitializeOrUpdateUserHandler.cs  SetLocalizerCultureHandler.cs
src/ProjectName.AppServices/Handlers/Messages/StartMessage/: StartMessageHandler.cs  StartMessageMatcher.cs
src/ProjectName.AppServices/Telegram/: ExampleData.cs  ExampleState.cs
src/ProjectName.AppServices/Telegram/Handlers/: SetLocalizerCultureHandler.cs
src/ProjectName.AppServices/Telegram/Handlers/Messages/StartMessage/: StartMessageHandler.cs  StartMessageMatcher.cs
src/ProjectName.AppServices/UseCases/SetUserTimezone/: SetTimezoneHandler.cs  SetTimezoneMatcher.cs
src/ProjectName.AppServices/UseCases/SetUserTimezone/SetUserTimeZoneAwaiting/: SetTimezoneAwaitingHandler.cs  SetTimezoneAwaitingMatcher.cs
src/ProjectName.AppServices/UseCases/Start/StartMessage/: StartHandlerBase.cs
src/ProjectName.AppServices/UseCases/Start/StartMessage/StartCallbackQuery/: StartCallbackQueryHandler.cs  StartCallbackQueryMatcher.cs
src/ProjectName.AppServices/UseCases/Start/StartMessage/StartMessage/: StartMessageHandler.cs  StartMessageMatcher.cs
src/ProjectName.AppServices/UseCases/UserSettings/ToggleLanguage/: ToggleLanguageHandler.cs  ToggleLanguageMatcher.cs
src/ProjectName.AppServices/UseCases/UserSettings/ViewSettings/: ViewSettingsHandler.cs  ViewSettingsMatcher.cs
src/ProjectName.Domain/: IRepository.cs  IUnitOfWork.cs
src/ProjectName.Domain/Users/: IUsersRepository.cs  UserAggregate.cs  UserNotFoundException.cs  UserState.cs
src/ProjectName.Host/: Dockerfile  Program.cs  ProjectName.Host.csproj  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.Production.json  appsettings.json  appsettings.protected.json
src/ProjectName.Host/Infrastructure/: HostBuilderFactory.cs  Startup.cs
src/ProjectName.Host/Resources/Buttons/: buttons.en.json  buttons.ru.json
src/ProjectName.Host/Resources/Handlers/TelegramHandlers/Messages/StartMessage/: StartMessageHandler.en.json  StartMessageHandler.ru.json
src/ProjectName.Host/Resources/Handlers/UseCases/Start/: StartHandlerBase.en.json  StartHandlerBase.ru.json
src/ProjectName.Host/Resources/Handlers/UseCases/UserSettings/SetTimezone/: SetTimezoneHandler.en.json  SetTimezoneHandler.ru.json
src/ProjectName.Host/Resources/Handlers/UseCases/UserSettings/SetTimezone/SetTimezoneAwaitingHandler/: SetTimezoneAwaitingHandler.en.json  SetTimezoneAwaitingHandler.ru.json
src/ProjectName.Host/Resources/Handlers/UseCases/UserSettings/ToggleLanguage/: ToggleLanguageHandler.en.json  ToggleLanguageHandler.ru.json
src/ProjectName.Host/Resources/Handlers/UseCases/UserSettings/ViewSettings/: ViewSettingsHandler.en.json  ViewSettingsHandler.ru.json
src/ProjectName.Persistence/: AddMigration.sh  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  ProjectName.Persistence.csproj  ProjectNameDbContext.cs  appsettings.json
src/ProjectName.Persistence/Configurations/: UserAggregateConfiguration.cs
src/ProjectName.Persistence/Infrastructure/: EfRepositoryBase.cs  PropertyBuilderExtensions.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/ProjectName.Persistence/Repositories/: UsersRepository.cs
