<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MicrosoftVersion>8.0.0</MicrosoftVersion>
    <InsightTelegramBotVersion>0.20.0</InsightTelegramBotVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FormatWith" Version="3.0.1" />
    <PackageVersion Include="Insight.Localizer" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup Label="Insight.TelegramBot">
    <PackageVersion Include="Insight.TelegramBot" Version="$(InsightTelegramBotVersion)" />
    <PackageVersion Include="Insight.TelegramBot.Handling" Version="$(InsightTelegramBotVersion)" />
    <PackageVersion Include="Insight.TelegramBot.DependencyInjection" Version="$(InsightTelegramBotVersion)" />
    <PackageVersion Include="Insight.TelegramBot.DependencyInjection.Polling" Version="$(InsightTelegramBotVersion)" />
    <PackageVersion Include="Insight.TelegramBot.DependencyInjection.Handling" Version="$(InsightTelegramBotVersion)" />
  </ItemGroup>
  <ItemGroup Label="Serilog">
    <PackageVersion Include="Serilog" Version="3.1.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Label="Microsoft">
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftVersion)" />
  </ItemGroup>
</Project>