<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageId>TelegramBot.Template</PackageId>
        <Title>Telegram Bot Template</Title>
        <Authors>Sergey Nazarov</Authors>
        <Description>Template for creating a microservice solution with multiple projects.</Description>
        <PackageTags>dotnet-new;templates</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>Content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="**\*" Exclude="**\bin\**;**\obj\**;**\.git\**;**\.vs\**;**.user;**.csproj;TelegramBot.Template.csproj" />
        <Content Include=".template.config\**\*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>