<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Insight.TelegramBot.DependencyInjection" />
        <PackageReference Include="Insight.TelegramBot.DependencyInjection.Handling" />
        <PackageReference Include="Insight.TelegramBot.DependencyInjection.Polling" />
        <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ProjectName.AppServices\ProjectName.AppServices.csproj" />
        <ProjectReference Include="..\ProjectName.Persistence\ProjectName.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>


</Project>
